\section{I\-N\-T\-R\-O\-D\-U\-C\-T\-I\-O\-N}\label{index_intro_sec}
This is an introduction This is the documenaion for an abstract game developed in the Unity Engine, using the C\# language. The game (titled Smoke With Chopsticks) focuses on the elements of dungeon crawling and survival.\section{B\-A\-C\-K\-G\-R\-O\-U\-N\-D}\label{index_background}
The game was a project focusing utilising abstract concepts universally. This explicitly called for a focus on slightly lower level simplicity by focusing on mechanics for most of the time with aesthetic mostly being utilised to ensure communication and player manipulation. The code was encouraged to be as simple as possible in line with the focus on abstract aesthetic and design.\section{S\-O\-U\-R\-C\-E}\label{index_source}
A copy of the project source can be downloaded from {\tt {\bfseries this Bit\-Bucket repository.}}\section{W\-E\-B B\-U\-I\-L\-D}\label{index_webbuild}
The game can be found and played at {\tt {\bfseries this link.}} 