\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Oct 13 2013 16\-:09\-:06 for Smoke With Chopsticks by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Oct 13 2013 16\-:09\-:06 for Smoke With Chopsticks by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Smoke With Chopsticks }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Sun Oct 13 2013 16:09:06}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}

%--- Begin generated contents ---
\chapter{Some interesting infromation on Smokes With Chopsticks}
\label{index}\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{de/def/class_allow_to_render}
\input{d5/d31/class_block_behaviour}
\input{d0/d3b/class_collect_pills}
\input{d3/dfd/class_conclusion_menu}
\input{d2/d40/class_display_amount_of_pills}
\input{d8/d1f/class_dungeon_check}
\input{db/ddd/class_end_level}
\input{dc/d1d/class_follow_player}
\input{d2/d5f/class_g_u_i_menu}
\input{da/dab/class_interpolate}
\input{dc/d39/class_movement_of_the_player}
\input{d1/dad/class_on_the_posssibility_that_the_player_fell_off}
\input{d1/d52/class_rotate_x}
\input{d0/d87/class_same_as_avatar}
\input{de/d32/class_spawn_dungeon}
\input{de/db7/class_zoom_in_and_out}
\chapter{File Documentation}
\input{de/dcf/_g_u_i_menu_8cs}
\input{d7/d14/_interpolate_8cs}
\input{d8/d05/_main_documentation_page_8cs}
\input{d8/d0a/_allow_to_render_8cs}
\input{de/d8f/_block_behaviour_8cs}
\input{d5/d96/_collect_pills_8cs}
\input{d3/d97/_conclusion_menu_8cs}
\input{db/dd9/_display_amount_of_pills_8cs}
\input{d5/d32/_dungeon_check_8cs}
\input{d9/def/_end_level_8cs}
\input{d7/db8/_follow_player_8cs}
\input{d2/d5f/_movement_of_the_player_8cs}
\input{d6/d63/_on_the_posssibility_that_the_player_fell_off_8cs}
\input{d5/dc8/_rotate_x_8cs}
\input{d9/d98/_same_as_avatar_8cs}
\input{d1/d4f/_spawn_dungeon_8cs}
\input{d5/df1/_zoom_in_and_out_8cs}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
