.TH "G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/AllowToRender.cs \- 
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAllowToRender\fP"
.br
.RI "\fI\fBAllowToRender\&.cs\fP is a sibling script of a block of code in \fC\fBBlockBehaviour\fP\fP\&. Both check for the \fBShowBlocks\fP input and react appropriately\&. \fC\fBAllowToRender\&.cs\fP\fP simply decrements the \fIamountOfPills\fP the avatar has by \fIamountOfPillsLost\fP\&. \fP"
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
