.TH "ConclusionMenu" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ConclusionMenu \- 
.PP
\fC\fBConclusionMenu\fP\fP is called and modified by the Avatar object once the game is over\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "bool \fBallowGUI\fP"
.br
.ti -1c
.RI "string \fBmessage\fP"
.br
.ti -1c
.RI "bool \fBrestart\fP"
.br
.ti -1c
.RI "bool \fBmainMenu\fP"
.br
.ti -1c
.RI "bool \fBexit\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBOnGUI\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fC\fBConclusionMenu\fP\fP is called and modified by the Avatar object once the game is over\&. 
.SH "Member Function Documentation"
.PP 
.SS "void ConclusionMenu\&.OnGUI ()\fC [private]\fP"
The \fC\fBOnGUI()\fP\fP function int this script produces a box, which holds a conclusion message, and up to three buttons, namely: 
.PD 0

.IP "\(bu" 2
RESTART 
.IP "\(bu" 2
MAIN MENU 
.IP "\(bu" 2
EXIT 
.PP

.PP
References allowGUI, exit, mainMenu, message, and restart\&.
.SH "Member Data Documentation"
.PP 
.SS "bool ConclusionMenu\&.allowGUI"
The member to activate the GUI 
.SS "bool ConclusionMenu\&.exit"
The member that allows an exit button 
.SS "bool ConclusionMenu\&.mainMenu"
The member that allows a main menu button 
.SS "string ConclusionMenu\&.message"
The member that holds the message displayed in the GUI 
.SS "bool ConclusionMenu\&.restart"
The member that allows a restart button 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
