.TH "DisplayAmountOfPills" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DisplayAmountOfPills \- 
.PP
A method of communicating the amount of pills that player has by changing the color of the Avatar\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBpillAmount\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "int \fBfullColorAmount\fP = 60"
.br
.RI "\fIA member to compare against the amount of pills -- the avatar will not increase in colour passed this point\&. */\&. \fP"
.ti -1c
.RI "\fBCollectPills\fP \fBcp\fP"
.br
.ti -1c
.RI "Color \fBavatarColor\fP"
.br
.ti -1c
.RI "float \fBratio\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A method of communicating the amount of pills that player has by changing the color of the Avatar\&. 
.SH "Member Function Documentation"
.PP 
.SS "void DisplayAmountOfPills\&.Update ()\fC [private]\fP"
The \fC\fBUpdate()\fP\fP function sets the R (red) and B (blue) components of the \fIavatarColor\fP as inverses of each other based on the \fIamountOfPills\fP in the \fC\fBCollectPills\&.cs\fP\fP script\&. 
.PP
References avatarColor, cp, fullColorAmount, pillAmount, and ratio\&.
.SH "Member Data Documentation"
.PP 
.SS "Color DisplayAmountOfPills\&.avatarColor\fC [private]\fP"
A member to hold the colour of the avatar 
.SS "\fBCollectPills\fP DisplayAmountOfPills\&.cp\fC [private]\fP"
The component that holds the information\&. 
.SS "int DisplayAmountOfPills\&.fullColorAmount = 60\fC [private]\fP"

.PP
A member to compare against the amount of pills -- the avatar will not increase in colour passed this point\&. */\&. 
.SS "int DisplayAmountOfPills\&.pillAmount"
A member to hold the amount of pills\&. 
.SS "float DisplayAmountOfPills\&.ratio\fC [private]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
