.TH "DungeonCheck" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DungeonCheck \- 
.PP
The controller for creating the dungeon, works with the \fC\fBSpawnDungeon\&.cs\fP\fP script\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBDungeonFloors\fP"
.br
.ti -1c
.RI "GameObject \fBavatar\fP"
.br
.ti -1c
.RI "GameObject \fBfinalDestination\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBStart\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "Vector3 \fBspawnPosition\fP"
.br
.ti -1c
.RI "GameObject \fBDunGen\fP"
.br
.ti -1c
.RI "GameObject[] \fBDungeonSpawners\fP"
.br
.ti -1c
.RI "\fBSpawnDungeon\fP \fBsd\fP"
.br
.ti -1c
.RI "Vector3 \fBfinalPosition\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The controller for creating the dungeon, works with the \fC\fBSpawnDungeon\&.cs\fP\fP script\&. 
.SH "Member Function Documentation"
.PP 
.SS "void DungeonCheck\&.Start ()\fC [private]\fP"
The high level rule set for the dungeon generation: 
.PD 0

.IP "1." 4
Access the \fC\fBSpawnDungeon\&.cs\fP\fP script\&. 
.IP "2." 4
Continuously spanw tile sets until the amount of tile sets is equal to \fIDungeonFloors\fP\&.  
.IP "3." 4
Hold the intial vector position\&. 
.IP "4." 4
On the last tile set spawn, spawn the finalDestination object\&.  
.IP "5." 4
Spawn the avatar above the first tile set\&. 
.PP

.PP
References avatar, DunGen, DungeonFloors, DungeonSpawners, finalDestination, finalPosition, sd, and spawnPosition\&.
.SH "Member Data Documentation"
.PP 
.SS "GameObject DungeonCheck\&.avatar"
A member pointing to the avatar\&. 
.SS "GameObject DungeonCheck\&.DunGen\fC [private]\fP"
A member pointing to the initial Dungeon Spawner\&. 
.SS "int DungeonCheck\&.DungeonFloors"
A member to hold the number of tile sets on the map\&. 
.SS "GameObject [] DungeonCheck\&.DungeonSpawners\fC [private]\fP"
An array holding all the Dungeon Spawners in the world\&. 
.SS "GameObject DungeonCheck\&.finalDestination"
A member pointing to the object that represent the final destination\&. 
.SS "Vector3 DungeonCheck\&.finalPosition\fC [private]\fP"
The postion vector of the final tile set\&. 
.SS "\fBSpawnDungeon\fP DungeonCheck\&.sd\fC [private]\fP"
A memeber pointing to the \fC\fBSpawnDungeon\&.cs\fP\fP script\&. 
.SS "Vector3 DungeonCheck\&.spawnPosition\fC [private]\fP"
The position vector of the avatar's initial positon\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
