.TH "EndLevel" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EndLevel \- 
.PP
This script controls the conditons and the nature of the player reaching the destination\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBStart\fP ()"
.br
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "GameObject \fBfinish\fP"
.br
.ti -1c
.RI "bool \fBallowGUI\fP"
.br
.ti -1c
.RI "float \fBdifference\fP"
.br
.ti -1c
.RI "bool \fBonGround\fP"
.br
.ti -1c
.RI "\fBConclusionMenu\fP \fBcm\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
This script controls the conditons and the nature of the player reaching the destination\&. 
.SH "Member Function Documentation"
.PP 
.SS "void EndLevel\&.Start ()\fC [private]\fP"
Accesses the final destination game object\&. 
.PP
References finish\&.
.SS "void EndLevel\&.Update ()\fC [private]\fP"
The \fC\fBUpdate()\fP\fP function constantly checks the win condition and sets allowGUI when the win condion becomes true\&. 
.PP
References allowGUI, cm, difference, and onGround\&.
.SH "Member Data Documentation"
.PP 
.SS "bool EndLevel\&.allowGUI\fC [private]\fP"
A member that allows for caling of the GUI\&. 
.SS "\fBConclusionMenu\fP EndLevel\&.cm\fC [private]\fP"
A member that points to the \fC\fBConclusionMenu\&.cs\fP\fP script in the object 
.SS "float EndLevel\&.difference\fC [private]\fP"
The win condition, as in the player needs to be certain distance away from the final destination\&. 
.SS "GameObject EndLevel\&.finish\fC [private]\fP"
The Game Object representing the final destination\&. 
.SS "bool EndLevel\&.onGround\fC [private]\fP"
The member that checks if the player in on the map 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
