.TH "G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/FollowPlayer.cs" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/FollowPlayer.cs \- 
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBFollowPlayer\fP"
.br
.RI "\fIA script to ensure the camera follows the avatar with out having to parent the camera to the parent\&. \fP"
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
