.TH "FollowPlayer" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
FollowPlayer \- 
.PP
A script to ensure the camera follows the avatar with out having to parent the camera to the parent\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "GameObject \fBavatar\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A script to ensure the camera follows the avatar with out having to parent the camera to the parent\&. 
.SH "Member Function Documentation"
.PP 
.SS "void FollowPlayer\&.Update ()\fC [private]\fP"
The \fCUpdate\fP function constantly accesses the player object and sets the object's x and z position to mimic the avatar's\&. 
.PP
References avatar\&.
.SH "Member Data Documentation"
.PP 
.SS "GameObject FollowPlayer\&.avatar\fC [private]\fP"
The memeber that points to the avatar 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
