.TH "G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts Directory Reference" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBMainMenu\fP"
.br
.ti -1c
.RI "directory \fBMainRoom\fP"
.br
.in -1c
