.TH "GUIMenu" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
GUIMenu \- 
.PP
This controls the main menu\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBOnGUI\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
This controls the main menu\&. 
.SH "Member Function Documentation"
.PP 
.SS "void GUIMenu\&.OnGUI ()\fC [private]\fP"
This \fCOnGUI\fP function displays the main menu and provides two buttons: 
.PD 0

.IP "\(bu" 2
START 
.IP "\(bu" 2
EXIT 
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
