.TH "RotateX" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
RotateX \- 
.PP
This script rotates the final destinantion, making it a little more evident\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.RI "\fIA function to rotate in three axis\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
This script rotates the final destinantion, making it a little more evident\&. 
.SH "Member Function Documentation"
.PP 
.SS "void RotateX\&.Update ()\fC [private]\fP"

.PP
A function to rotate in three axis\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
