.TH "SameAsAvatar" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SameAsAvatar \- 
.PP
A script to ensure this object (which is attached to the avatar) is the same color\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBStart\fP ()"
.br
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "GameObject \fBavatar\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A script to ensure this object (which is attached to the avatar) is the same color\&. 
.SH "Member Function Documentation"
.PP 
.SS "void SameAsAvatar\&.Start ()\fC [private]\fP"
The \fC\fBStart()\fP\fP function access the component \fBCollectPills\fP\&. 
.PP
References avatar\&.
.SS "void SameAsAvatar\&.Update ()\fC [private]\fP"
The \fCUpdate\fP functions ensure that this object is always the same colour as the player\&. 
.SH "Member Data Documentation"
.PP 
.SS "GameObject SameAsAvatar\&.avatar\fC [private]\fP"
A member to point to the avatar\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
