.TH "AllowToRender" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
AllowToRender \- 
.PP
\fBAllowToRender\&.cs\fP is a sibling script of a block of code in \fC\fBBlockBehaviour\fP\fP\&. Both check for the \fBShowBlocks\fP input and react appropriately\&. \fC\fBAllowToRender\&.cs\fP\fP simply decrements the \fIamountOfPills\fP the avatar has by \fIamountOfPillsLost\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "bool \fBallowRender\fP = false"
.br
.ti -1c
.RI "int \fBamountOfPillsLost\fP = 5"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBAllowToRender\&.cs\fP is a sibling script of a block of code in \fC\fBBlockBehaviour\fP\fP\&. Both check for the \fBShowBlocks\fP input and react appropriately\&. \fC\fBAllowToRender\&.cs\fP\fP simply decrements the \fIamountOfPills\fP the avatar has by \fIamountOfPillsLost\fP\&. 
.SH "Member Function Documentation"
.PP 
.SS "void AllowToRender\&.Update ()\fC [private]\fP"
This \fC\fBUpdate()\fP\fP function checks for the \fBShowBlocks\fP input and:
.br
 
.PD 0

.IP "1." 4
Sets a boolean value \fIallowRender\fP to true\&. 
.IP "2." 4
Decrements the \fIamountOfPills\fP in the \fC\fBCollectPills\fP\fP Component\&. 
.IP "3." 4
As well as clamp the \fIamountOfPills\fP variable to a specific amount\&. 
.PP

.PP
References allowRender, and amountOfPillsLost\&.
.SH "Member Data Documentation"
.PP 
.SS "bool AllowToRender\&.allowRender = false"
A boolean member that acts as switch to allow the blocks to render 
.SS "int AllowToRender\&.amountOfPillsLost = 5"
The damage to the amount of pills taken from interacting with the block 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
