.TH "BlockBehaviour" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
BlockBehaviour \- 
.PP
\fC\fBBlockBehaviour\&.cs\fP\fP is a script that holds and controls the rule set for how the blocks in the game behave\&.
.br
 This rule set configurations are:  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "bool \fBcollided\fP = false"
.br
.ti -1c
.RI "float \fBdecayTimer\fP = 20\&.0f"
.br
.ti -1c
.RI "float \fBdecrementDecayTimer\fP"
.br
.ti -1c
.RI "int \fBamountOfPillsLost\fP = 8"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBStart\fP ()"
.br
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.ti -1c
.RI "void \fBOnCollisionEnter\fP (Collision c)"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "\fBCollectPills\fP \fBcp\fP"
.br
.ti -1c
.RI "bool \fBrendered\fP"
.br
.ti -1c
.RI "int \fBpillAmount\fP"
.br
.ti -1c
.RI "GameObject \fBavatar\fP"
.br
.ti -1c
.RI "float \fBradius\fP = 20"
.br
.ti -1c
.RI "bool \fBletRender\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fC\fBBlockBehaviour\&.cs\fP\fP is a script that holds and controls the rule set for how the blocks in the game behave\&.
.br
 This rule set configurations are: 


.PD 0

.IP "\(bu" 2
Setting the the conditions to allow blocks to render\&. 
.IP "\(bu" 2
Setting the conditions to allow the player when the blocks should render (or not render)\&. 
.IP "\(bu" 2
Checking for collision wiith the Avatar 
.PP

.SH "Member Function Documentation"
.PP 
.SS "void BlockBehaviour\&.OnCollisionEnter (Collisionc)\fC [private]\fP"
\fC\fBOnCollisionEnter()\fP\fP occurs on the collision between the block itself (this block) and any other collider\&. The player collider is explicitly checked for, and then factoring the amount of pills the player has, whether the block has been visited and if the player wants to render this cube the cube will either render or not, and in the case of the cube rendering, the amount of pills decreases by 1\&. 
.PP
References collided, letRender, and pillAmount\&.
.SS "void BlockBehaviour\&.Start ()\fC [private]\fP"
The \fC\fBStart()\fP\fP function sets the value of the decremeting timer (float decTimer, with float constTimer), as well as the decay timer ( float decrementDecayTimer with float decayTimer) and prevents all the cubes from rendering\&. 
.PP
References decayTimer, and decrementDecayTimer\&.
.SS "void BlockBehaviour\&.Update ()\fC [private]\fP"
The \fC\fBUpdate()\fP\fP for this function is responsible for: 
.PD 0

.IP "1." 4
'Aging' the block once rendered\&. 
.IP "2." 4
Rendereing all the blocks in a certain radius\&.  
.IP "3." 4
Preventing the clocks from rendering if the player presses the appropriate button\&. 
.PP

.PP
References avatar, decayTimer, decrementDecayTimer, letRender, radius, and rendered\&.
.SH "Member Data Documentation"
.PP 
.SS "int BlockBehaviour\&.amountOfPillsLost = 8"

.SS "GameObject BlockBehaviour\&.avatar\fC [private]\fP"
A memeber to hold (or point) the Avatar, to allow access to the Avatar components 
.SS "bool BlockBehaviour\&.collided = false"
Member to allow for checking if the the block has been touched by the Avatar 
.SS "\fBCollectPills\fP BlockBehaviour\&.cp\fC [private]\fP"
Member to access the \fC\fBCollectPills\fP\fP component in the Avatar (Player) 
.SS "float BlockBehaviour\&.decayTimer = 20\&.0f"
The value that the timer will countdown from and reset to (if necessary) 
.SS "float BlockBehaviour\&.decrementDecayTimer"
The member that will be modified to simulate time 
.SS "bool BlockBehaviour\&.letRender\fC [private]\fP"
A bool member with the highest priority in letting the block render, selected when \fBPreventShowingBlocks\fP input is released\&. 
.SS "int BlockBehaviour\&.pillAmount\fC [private]\fP"
A memeber used in checking if the block is allowed to render 
.SS "float BlockBehaviour\&.radius = 20\fC [private]\fP"
Member that holds the distance that the block needs to be to the Avatar to render when the input \fBShowPills\fP occurs 
.SS "bool BlockBehaviour\&.rendered\fC [private]\fP"
A bool member to keep track if the block has been rendered 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
