.TH "CollectPills" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CollectPills \- 
.PP
\fC\fBCollectPills\&.cs\fP\fP is a script that allows the player to collect pills and processors the appropriate calculations\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBamountOfPills\fP = 10"
.br
.ti -1c
.RI "int \fBminPilsGotten\fP = 5"
.br
.ti -1c
.RI "int \fBmaxPilsGotten\fP = 10"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBOnTriggerEnter\fP (Collider c)"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fC\fBCollectPills\&.cs\fP\fP is a script that allows the player to collect pills and processors the appropriate calculations\&. 
.SH "Member Function Documentation"
.PP 
.SS "void CollectPills\&.OnTriggerEnter (Colliderc)\fC [private]\fP"
\fC\fBOnTriggerEnter()\fP\fP notes a collision between the Avatar and the \fIcapsule\fP or \fIpill\fP object (noted as a 'Collectible') and modifes the \fIamountOfPills\fP member\&. 
.PP
References amountOfPills, maxPilsGotten, and minPilsGotten\&.
.SH "Member Data Documentation"
.PP 
.SS "int CollectPills\&.amountOfPills = 10"
The member that keeps track of the pils resource 
.SS "int CollectPills\&.maxPilsGotten = 10"
The maximum amount of pills recieve from a collection 
.SS "int CollectPills\&.minPilsGotten = 5"
The minimun amount of pills recieve from a collection 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
