.TH "G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/CollectPills.cs" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/CollectPills.cs \- 
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCollectPills\fP"
.br
.RI "\fI\fC\fBCollectPills\&.cs\fP\fP is a script that allows the player to collect pills and processors the appropriate calculations\&. \fP"
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
