.TH "G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/EndLevel.cs" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom/EndLevel.cs \- 
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBEndLevel\fP"
.br
.RI "\fIThis script controls the conditons and the nature of the player reaching the destination\&. \fP"
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
