.TH "G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom Directory Reference" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
G:/WSOA/AbstractTheVectorZero/Smoke With Chopsticks/Assets/Scripts/MainRoom Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBAllowToRender\&.cs\fP"
.br
.ti -1c
.RI "file \fBBlockBehaviour\&.cs\fP"
.br
.ti -1c
.RI "file \fBCollectPills\&.cs\fP"
.br
.ti -1c
.RI "file \fBConclusionMenu\&.cs\fP"
.br
.ti -1c
.RI "file \fBDisplayAmountOfPills\&.cs\fP"
.br
.ti -1c
.RI "file \fBDungeonCheck\&.cs\fP"
.br
.ti -1c
.RI "file \fBEndLevel\&.cs\fP"
.br
.ti -1c
.RI "file \fBFollowPlayer\&.cs\fP"
.br
.ti -1c
.RI "file \fBMovementOfThePlayer\&.cs\fP"
.br
.ti -1c
.RI "file \fBOnThePosssibilityThatThePlayerFellOff\&.cs\fP"
.br
.ti -1c
.RI "file \fBRotateX\&.cs\fP"
.br
.ti -1c
.RI "file \fBSameAsAvatar\&.cs\fP"
.br
.ti -1c
.RI "file \fBSpawnDungeon\&.cs\fP"
.br
.ti -1c
.RI "file \fBZoomInAndOut\&.cs\fP"
.br
.in -1c
