.TH "Interpolate" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Interpolate \- 
.PP
\fC\fBInterpolate\&.cs\fP\fP is a simple script for the main menu screen  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fC\fBInterpolate\&.cs\fP\fP is a simple script for the main menu screen 
.SH "Member Function Documentation"
.PP 
.SS "void Interpolate\&.Update ()\fC [private]\fP"
\fC\fBUpdate()\fP\fP changes a block on the screen from blue to red over time and back again 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
