.TH "MovementOfThePlayer" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
MovementOfThePlayer \- 
.PP
A script for controlling the movement of the player\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "float \fBSpeed\fP = 0\&.5f"
.br
.ti -1c
.RI "float \fBTurnSpeed\fP = 90f"
.br
.ti -1c
.RI "bool \fBonGround\fP = false"
.br
.ti -1c
.RI "float \fBconstFallTimer\fP = 3\&.0f"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBStart\fP ()"
.br
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "float \fBFallTimer\fP = 0"
.br
.in -1c
.SH "Detailed Description"
.PP 
A script for controlling the movement of the player\&. 
.SH "Member Function Documentation"
.PP 
.SS "void MovementOfThePlayer\&.Start ()\fC [private]\fP"

.PP
References constFallTimer, and FallTimer\&.
.SS "void MovementOfThePlayer\&.Update ()\fC [private]\fP"
The \fC\fBUpdate()\fP\fP function holds the movement rule set: 
.PD 0

.IP "1." 4
Check in on the map\&. 
.IP "2." 4
On the the \fBForward\fP input, move the object forward by the amount in \fISpeed\fP\&. 
.IP "3." 4
On the \fBUp\fP input, rotate the player based on the button press, by the amount in \fITurnSpeed\fP\&. 
.PP

.PP
References FallTimer, onGround, Speed, and TurnSpeed\&.
.SH "Member Data Documentation"
.PP 
.SS "float MovementOfThePlayer\&.constFallTimer = 3\&.0f"

.SS "float MovementOfThePlayer\&.FallTimer = 0\fC [private]\fP"

.SS "bool MovementOfThePlayer\&.onGround = false"
A member to check if the avatar is on the map 
.SS "float MovementOfThePlayer\&.Speed = 0\&.5f"
The amount of displacement the object experience at on each forward movement 
.SS "float MovementOfThePlayer\&.TurnSpeed = 90f"
The amount of roation on eacturn 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
