.TH "OnThePosssibilityThatThePlayerFellOff" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
OnThePosssibilityThatThePlayerFellOff \- 
.PP
This script is controls the conditons and events of the lose conditon\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "float \fBdelayTime\fP = 5\&.0f"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBStart\fP ()"
.br
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "float \fBdecTimer\fP"
.br
.ti -1c
.RI "GameObject[] \fBblockArray\fP"
.br
.ti -1c
.RI "bool \fBonGround\fP = false"
.br
.ti -1c
.RI "int \fBfallTimes\fP = 5"
.br
.ti -1c
.RI "\fBConclusionMenu\fP \fBcm\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
This script is controls the conditons and events of the lose conditon\&. 
.SH "Member Function Documentation"
.PP 
.SS "void OnThePosssibilityThatThePlayerFellOff\&.Start ()\fC [private]\fP"
/The \fC\fBStart()\fP\fP funcion sets \fIdecTime\fP to \fIdelayTime\fP 
.PP
References decTimer, and delayTime\&.
.SS "void OnThePosssibilityThatThePlayerFellOff\&.Update ()\fC [private]\fP"
The \fC\fBUpdate()\fP\fP function controls two related aspects of the when the player falls: 
.PD 0

.IP "1." 4
Repositioning the player to a random position on the map\&. 
.IP "2." 4
Ending the game after the player falls three (3) times\&. 
.PP

.PP
References blockArray, cm, decTimer, delayTime, fallTimes, and onGround\&.
.SH "Member Data Documentation"
.PP 
.SS "GameObject [] OnThePosssibilityThatThePlayerFellOff\&.blockArray\fC [private]\fP"
An array of all the blocks on the map\&. 
.SS "\fBConclusionMenu\fP OnThePosssibilityThatThePlayerFellOff\&.cm\fC [private]\fP"
A member to point ot \fC\fBConclusionMenu\&.cs\fP\fP script\&. 
.SS "float OnThePosssibilityThatThePlayerFellOff\&.decTimer\fC [private]\fP"
The member that is modified to simulate time\&. 
.SS "float OnThePosssibilityThatThePlayerFellOff\&.delayTime = 5\&.0f"
The member that hold the time before the avatar is reset to one of the positions on the map\&. 
.SS "int OnThePosssibilityThatThePlayerFellOff\&.fallTimes = 5\fC [private]\fP"
The amount of times the avatar can fall before losing the game\&. 
.SS "bool OnThePosssibilityThatThePlayerFellOff\&.onGround = false\fC [private]\fP"
A member to check if the avatar is on the ground\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
