.TH "SpawnDungeon" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SpawnDungeon \- 
.PP
The implementation of a random dungeon generation algorithm\&. The algorithm works as follows:
.br
  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "Vector3 \fBGetInitialPosition\fP ()"
.br
.RI "\fIa public accessor for the very first block created \fP"
.ti -1c
.RI "void \fBBuildtoNextPosition\fP ()"
.br
.RI "\fIThis function generates a single tile out of the set and behaves as follows: \fP"
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "GameObject[] \fBdungeonParts\fP"
.br
.ti -1c
.RI "Vector3 \fBinitialPosition\fP"
.br
.ti -1c
.RI "GameObject \fBthisIsACapsule\fP"
.br
.ti -1c
.RI "GameObject \fBTC\fP"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBStart\fP ()"
.br
.RI "\fISets the seed counter\&. \fP"
.ti -1c
.RI "void \fBRandomization\fP (int seed)"
.br
.RI "\fIA way to ensure moderate randomness\&. \fP"
.ti -1c
.RI "GameObject \fBselectTile\fP ()"
.br
.RI "\fIA function to produce random components of the dungeon\&. \fP"
.ti -1c
.RI "void \fBCreateTile\fP ()"
.br
.RI "\fIAn abreviated function for creating a tile\&. \fP"
.ti -1c
.RI "int \fBselectDirection\fP ()"
.br
.RI "\fIRandomly selects a direction our of four options\&. \fP"
.ti -1c
.RI "void \fBcreateSelf\fP ()"
.br
.RI "\fIAbbreviated function for cloning this object\&. \fP"
.ti -1c
.RI "void \fBcreateCap\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "int \fBtileSelect\fP"
.br
.ti -1c
.RI "int \fBdirection\fP"
.br
.ti -1c
.RI "int \fBseedCounter\fP"
.br
.ti -1c
.RI "int \fBchanceClone\fP"
.br
.ti -1c
.RI "int \fBkeepTrackCounter\fP = 0"
.br
.ti -1c
.RI "int \fBdir\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The implementation of a random dungeon generation algorithm\&. The algorithm works as follows:
.br
 

This script is attached to a component that is forced to traverse the world\&. Once a component of the dugeon has been created, or there is a need to create another component of the dungeon, the object in the world space rotate around the y-axis and moves forward based on its own axis\&.
.br
 For randomness, everyone of these aspects is randomly selected\&. 
.SH "Member Function Documentation"
.PP 
.SS "void SpawnDungeon\&.BuildtoNextPosition ()"

.PP
This function generates a single tile out of the set and behaves as follows: 
.PD 0

.IP "1." 4
Set a (pseudo) random rotation\&. 
.IP "2." 4
Move forward\&. 
.IP "3." 4
Create a tile\&. 
.IP "4." 4
Possible chance of making a clone\&. 
.IP "5." 4
Possible chance of making a capsule (pill)\&. 
.PP

.PP
References chanceClone, createCap(), createSelf(), CreateTile(), dir, keepTrackCounter, Randomization(), seedCounter, and selectDirection()\&.
.SS "void SpawnDungeon\&.createCap ()\fC [private]\fP"

.PP
References thisIsACapsule\&.
.SS "void SpawnDungeon\&.createSelf ()\fC [private]\fP"

.PP
Abbreviated function for cloning this object\&. 
.SS "void SpawnDungeon\&.CreateTile ()\fC [private]\fP"

.PP
An abreviated function for creating a tile\&. 
.PP
References selectTile()\&.
.SS "Vector3 SpawnDungeon\&.GetInitialPosition ()"

.PP
a public accessor for the very first block created 
.PP
References initialPosition\&.
.SS "void SpawnDungeon\&.Randomization (intseed)\fC [private]\fP"

.PP
A way to ensure moderate randomness\&. 
.SS "int SpawnDungeon\&.selectDirection ()\fC [private]\fP"

.PP
Randomly selects a direction our of four options\&. 
.PP
References direction, Randomization(), and seedCounter\&.
.SS "GameObject SpawnDungeon\&.selectTile ()\fC [private]\fP"

.PP
A function to produce random components of the dungeon\&. 
.PP
References dungeonParts, Randomization(), seedCounter, and tileSelect\&.
.SS "void SpawnDungeon\&.Start ()\fC [private]\fP"

.PP
Sets the seed counter\&. 
.PP
References seedCounter\&.
.SH "Member Data Documentation"
.PP 
.SS "int SpawnDungeon\&.chanceClone\fC [private]\fP"
A member that holds the possibilit of the object cloning itself 
.SS "int SpawnDungeon\&.dir\fC [private]\fP"
A member to hold the rotation around the y-axis 
.SS "int SpawnDungeon\&.direction\fC [private]\fP"
The direction which the object is facing 
.SS "GameObject [] SpawnDungeon\&.dungeonParts"
An array of all the components in the dungeon 
.SS "Vector3 SpawnDungeon\&.initialPosition"
A position vector that holds the position of the first block created 
.SS "int SpawnDungeon\&.keepTrackCounter = 0\fC [private]\fP"
A member to note the amount of clones there are 
.SS "int SpawnDungeon\&.seedCounter\fC [private]\fP"
A member changes the seed appropriately 
.SS "GameObject SpawnDungeon\&.TC"

.SS "GameObject SpawnDungeon\&.thisIsACapsule"
A GameObject that the player wil try to collect which will be spawned throughout the dungeon 
.SS "int SpawnDungeon\&.tileSelect\fC [private]\fP"
A member which is used in randomly selecting the tile produced 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
