.TH "ZoomInAndOut" 3 "Sun Oct 13 2013" "Smoke With Chopsticks" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ZoomInAndOut \- 
.PP
Allows the camera to zoom in and out (i\&.e\&. travel through the y-dimension)\&.  

.SH SYNOPSIS
.br
.PP
.PP
Inherits MonoBehaviour\&.
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "float \fBdivider\fP = 0\&.1f"
.br
.ti -1c
.RI "float \fBmin\fP = 4\&.0f"
.br
.ti -1c
.RI "float \fBmax\fP = 30\&.0f"
.br
.in -1c
.SS "Private Member Functions"

.in +1c
.ti -1c
.RI "void \fBUpdate\fP ()"
.br
.in -1c
.SS "Private Attributes"

.in +1c
.ti -1c
.RI "float \fByhold\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Allows the camera to zoom in and out (i\&.e\&. travel through the y-dimension)\&. 
.SH "Member Function Documentation"
.PP 
.SS "void ZoomInAndOut\&.Update ()\fC [private]\fP"

.PP
References divider, max, min, and yhold\&.
.SH "Member Data Documentation"
.PP 
.SS "float ZoomInAndOut\&.divider = 0\&.1f"
A member to control the speed of the movement 
.SS "float ZoomInAndOut\&.max = 30\&.0f"
The greatest zoom out 
.SS "float ZoomInAndOut\&.min = 4\&.0f"
The greates zoom in\&. 
.SS "float ZoomInAndOut\&.yhold\fC [private]\fP"
Holds the y-position for secutiy reasons, and is used in clamping 

.SH "Author"
.PP 
Generated automatically by Doxygen for Smoke With Chopsticks from the source code\&.
